@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-bg:  #d2dff8;
    --secondary-bg:  #178582;
    --tertiary-bg:  #0a1828;
    --accent-bg: #bfa181;
    --black: #171717;
    --white: #f9fafb;
    --gray: #3f3f46;

    font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    color: var(--black);
    background-color: var(--primary-bg);
}
button,
ul,
a{
    color: var(--white);
    font-weight: 500;
    font-family: inherit;
}
ul{
    list-style-type: none;
    font-size: 18px;
}
a{
    text-decoration: none;
}
a:hover,
a:focus{
    color: var(--accent-bg);
    transition: 0.5s;
    cursor: pointer;
}

input[type="search"]{
    background-color: var(--primary-bg);
    color: var(--black);
    font-family: inherit;
    border: none;
    border-radius: 6px;
    width: 90%;
    height: 35px;
    padding: 0.8rem;
    outline: none;
}
input[type="search"]:focus{
    border: 2px solid var(--tertiary-bg);
}
button{
    background-color: var(--tertiary-bg);
    border: none;
    border-radius: 6px;
    width: 80px;
    height: 40px;

}
button:hover,
button:focus{
    background-color: var(--accent-bg);
    border: 2px solid var(--tertiary-bg);
    cursor: pointer;
    transition: 0.6s;
}
img:hover{
    cursor: pointer;
}
img.profile{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
img.large-pic{
    width: 60px;
    height: 60px; 
}

.container{
    display: grid;
    grid-template-columns: minmax(220px, 1fr) 4fr;
    grid-template-rows: 150px 5fr;
}

/******************************** SIDEBAR *********************************/
.sidebar{
    background-color: var(--tertiary-bg);
    color: var(--white);
    padding: 1rem;
    grid-column: 1/2;
    grid-row: 1/-1;

    grid-template-rows: 50px 240px 120px;
    row-gap: 2rem;
}
.sidebar, 
.logo,
.sidebar ul, 
.sidebar li{
    display: grid;
}
.logo,
.sidebar li{
    grid-template-columns: 1fr 2fr;
    align-items: center;
}
.logo img, 
li img{
    grid-column: 1/2;
    justify-self: center;
}
.sidebar ul{
    row-gap: 1rem;
}
.menu ul{
    grid-template-rows: repeat(6, 1fr);
}
.settings-menu ul{
    grid-template-rows: repeat(3, 1fr);
}
.title{
    font-weight: 700;
    font-size: 26px;
}

/******************************** HEADER *********************************/
.header{
    background-color: var(--secondary-bg);
    height: 150px;
    padding: 1rem;
    box-shadow: 0px 1px 3px var(--tertiary-bg);

    grid-template-columns: minmax(250px, 2fr) 1fr;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 0.7rem;
}
.header,
.left,
.right{
    display: grid;
}

.left{
    grid-template-columns: 1fr 10fr;
    align-items: center;
}
.left img{
    justify-self: center;
}
.left.large-profile{
    column-gap: 1rem;
}
.right{
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-self: center;
}
.right.controls{
    column-gap: 1rem;
}
.name > a{
    color: var(--black);
}
.greeting{
    font-size: 14px;
}

.header,
.contents{
    grid-column: 2/-1;
}

/******************************** MAIN CONTENT *********************************/
.contents{
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.main-content{
    grid-column: 1/2;

    padding: 1rem;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;

    width: 100%;
    margin-top: 1rem;
}
.card{
    background-color: var(--white);
    height: 220px;
    border-left: 10px solid var(--accent-bg);
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 1px 1px 3px var(--accent-bg);
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.card-controls{
    position: absolute;
    right: 1.5rem;
    bottom: 1.5rem;
}
.card-controls img{
    margin-left: 0.8rem;
}
.side-content{
    grid-column: 2/3;
    padding: 1rem;
}
.side-content .card{
    border: none;
    height: 300px;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
}
.announcement .card > div{
    height: 60px;
    overflow: hidden;
}
.announcement .card > div:hover{
    cursor: pointer;
}
.card-title{
    font-weight: 500;
    font-size: 18px;
}
.announcement .card-title,
.trending .name{
    font-size: 14px;
}
.card-content{
    color: var(--gray);
}
.announcement .card-content,
.description{
    font-size: 12px;
}
.trending-profile{
    height: 60px;
    display: flex;
    align-items: center;
    gap: 12px;
}